# SystemRenamer

./: ModInit.cs  ModState.cs  README.md  SystemRenamer.csproj  SystemRenamer.sln
Patch/: SystemRenamer.cs
Properties/: AssemblyInfo.cs
